<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--
 
 oooo                                  .o8                     
 `888                                 "888                     
  888 .oo.    .ooooo.   .oooo.    .oooo888   .ooooo.  oooo d8b 
  888P"Y88b  d88' `88b `P  )88b  d88' `888  d88' `88b `888""8P 
  888   888  888ooo888  .oP"888  888   888  888ooo888  888     
  888   888  888    .o d8(  888  888   888  888    .o  888     
 o888o o888o `Y8bod8P' `Y888""8o `Y8bod88P" `Y8bod8P' d888b    
                                                               
                                                               
                                                               
 
-->
    <header id="header">
        <div>
            <img src="" alt="The logo for our awesome app">
            <h2>Re:Mind</h2>
        </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Completed Exercise</li>
            <li>Favorited</li>
        </ul>
    </nav>
    </header>
<!--
 
                              o8o              
                              `"'              
 ooo. .oo.  .oo.    .oooo.   oooo  ooo. .oo.   
 `888P"Y88bP"Y88b  `P  )88b  `888  `888P"Y88b  
  888   888   888   .oP"888   888   888   888  
  888   888   888  d8(  888   888   888   888  
 o888o o888o o888o `Y888""8o o888o o888o o888o 
                                               
                                               
                                               
 
-->

    <main id="favorite-main">
    <!-- First favorited exercise -->
        <section class="favorite">
            <div>
                <video src=""></video>
            </div>
            <div>
                <h2>Exercise Title</h2>
                <button class="favorite-button"></button>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis sapiente culpa debitis!</p>
                <button class="completed-button">Completed</button>
            </div>
        </section>

    <!-- Second favorited exercise -->
        <section class="favorite">
            <div>
                <video src=""></video>
            </div>
            <div>
                <h2>Exercise Title</h2>
                <button class="favorite-button"></button>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis sapiente culpa debitis!</p>
                <button class="completed-button">Completed</button>
            </div>
        </section>

        <!-- Third favorited exercise -->
        <section class="favorite">
            <div>
                <video src=""></video>
            </div>
            <div>
                <h2>Exercise Title</h2>
                <button class="favorite-button"></button>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis sapiente culpa debitis!</p>
                <button class="completed-button">Completed</button>
            </div>
        </section>
    </main>

</body>
</html>